#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.faqOuter{
  width: 75%;
  height: 100%;
  margin-left: 9rem;
  background-color: grey;
}

.faqItems{
  border: 1px solid black;
  margin-bottom: 20px;
}

.faqItems h2{
  margin: 0;
  padding: 10px;
  text-align: left;
  cursor: pointer;
}

.faqItems p{
  text-align: left;
  height: 0px;
  transition: 0.5s;
  margin: 0px;
  transform: scaleY(0);
  padding: 0px;
}

.activeAns{
  height: auto !important;
  transform: scaleY(1) !important;
  padding: 10px !important;
}